[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://bin/gdexample.gdns" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
physics_interpolation_mode = 1
position = Vector2( 198, 166 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
